[buildout]
parts = python django pylint
develop = .
eggs =
	nose
	coverage
	sphinx
	django_nose
	django_piston
	django_tagging
	django_datawerks

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = datawerks_server
projectegg = datawerks_server
settings = testsettings
test = datawerks
eggs = ${buildout:eggs}
wsgi = true

[pylint]
recipe = zc.recipe.egg
eggs = 
	pylint
	django_datawerks
	django_tagging
	django_nose
	django_piston
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
